{
  "name": "octocat.js",
  "version": "1.0.0",
  "description": "Build your own octocat.",
  "main": "dist/octocat.js",
  "directories": {
    "src": "src",
    "dist": "dist"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "Jeff Rafter",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
